#
# Copyright (C) 2022 RSBox <Kyle Escobar>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#


writer = console
writer.level = debug
writer.format = [{date:HH:mm:ss.SSS}] [{level}] {message}

writer2 = rolling file
writer2.level = info
writer2.format = {date} [{level}] [{thread}/{class-name}:{method}] | {message}
writer2.file = data/logs/server_{date}_{count}.log
writer2.latest = data/logs/latest.log
writer2.charset = UTF-8
writer2.buffered = true
writer2.policies = startup, size: 10mb
writer2.backups = 30