client/src/main/java/class217.java
import java.lang.management.GarbageCollectorMXBean;

public final class class217 {
	public static class53 friends;
	static GarbageCollectorMXBean field2586;
	int field2575;
	int field2576;
	int field2577;
	int field2578;
	int field2579;
	int field2580;
	int field2581;
	int field2583;
	public class212 field2582;
	public class212 field2585;
	public long field2584;

	class217() {
		this.field2584 = 0L;
		this.field2583 = 0;
	}

	public static class360 method4362(class360[] var0, int var1) {
		class360[] var3 = var0;

		for (int var4 = 0; var4 < var3.length; ++var4) {
			class360 var5 = var3[var4];
			if (var1 == var5.rsOrdinal()) {
				return var5;
			}
		}

		return null;
	}

	static final void method4361(int var0, int var1) {
		if (class246.method4928(var0)) {
			class83.method1761(class300.field3593[var0], var1);
		}
	}
}


Rework player sync

client/src/main/java/class217.java
import java.lang.management.GarbageCollectorMXBean;

public final class class217 {
	public static class53 friends;
	static GarbageCollectorMXBean field2586;
	int field2575;
	int field2576;
	int field2577;
	int field2578;
	int field2579;
	int field2580;
	int field2581;
	int field2583;
	public class212 field2582;
	public class212 field2585;
	public long field2584;

	class217() {
		this.field2584 = 0L;
		this.field2583 = 0;
	}

	public static class360 fromValue(class360[] var0, int var1) {
		class360[] var3 = var0;

		for (int var4 = 0; var4 < var3.length; ++var4) {
			class360 var5 = var3[var4];
			if (var1 == var5.rsOrdinal()) {
				return var5;
			}
		}

		return null;
	}

	static final void method4361(int var0, int var1) {
		if (class246.method4928(var0)) {
			class83.method1761(class300.field3593[var0], var1);
		}
	}
}
