client/src/main/java/class146.java
public class class146 extends class140 {
	int field1340;
	// $FF: synthetic field
	final class142 this$0;

	class146(class142 var1) {
		this.this$0 = var1;
		this.field1340 = -1;
	}

	void method2467(class460 var1) {
		this.field1340 = var1.method8122();
	}

	void method2468(class148 var1) {
		var1.method2530(this.field1340);
	}
}


Refactor client

client/src/main/java/class146.java
public class class146 extends class140 {
	int field1340;
	// $FF: synthetic field
	final class142 this$0;

	class146(class142 var1) {
		this.this$0 = var1;
		this.field1340 = -1;
	}

	void method2467(Buffer var1) {
		this.field1340 = var1.readUnsignedShort();
	}

	void method2468(class148 var1) {
		var1.method2530(this.field1340);
	}
}
