client/src/main/java/class135.java
public class class135 extends class140 {
	static int field1268;
	int field1266;
	// $FF: synthetic field
	final class142 this$0;

	class135(class142 var1) {
		this.this$0 = var1;
		this.field1266 = -1;
	}

	void method2467(class460 var1) {
		this.field1266 = var1.method8122();
	}

	void method2468(class148 var1) {
		var1.method2535(this.field1266);
	}
}


Refactor client

client/src/main/java/class135.java
public class class135 extends class140 {
	static int field1268;
	int field1266;
	// $FF: synthetic field
	final class142 this$0;

	class135(class142 var1) {
		this.this$0 = var1;
		this.field1266 = -1;
	}

	void method2467(Buffer var1) {
		this.field1266 = var1.readUnsignedShort();
	}

	void method2468(class148 var1) {
		var1.method2535(this.field1266);
	}
}
