client/src/main/java/class469.java
public class class469 implements class360 {
	public static final class469 field4929;
	static final class469 field4927;
	static final class469 field4928;
	final int field4931;
	public final int field4930;

	static {
		field4929 = new class469(0, 0);
		field4927 = new class469(1, 1);
		field4928 = new class469(2, 2);
	}

	public static class469[] method6570() {
		return new class469[]{field4929, field4928, field4927};
	}

	class469(int var1, int var2) {
		this.field4930 = var1;
		this.field4931 = var2;
	}

	public int method6663() {
		return this.field4931;
	}
}


Refactor client

client/src/main/java/class469.java
public class class469 implements class360 {
	public static final class469 field4929;
	static final class469 field4927;
	static final class469 field4928;
	final int field4931;
	public final int field4930;

	static {
		field4929 = new class469(0, 0);
		field4927 = new class469(1, 1);
		field4928 = new class469(2, 2);
	}

	public static class469[] method6570() {
		return new class469[]{field4929, field4928, field4927};
	}

	class469(int var1, int var2) {
		this.field4930 = var1;
		this.field4931 = var2;
	}

	public int rsOrdinal() {
		return this.field4931;
	}
}
