client/src/main/java/class197.java
public class class197 implements class360 {
	public static final class197 field2113;
	public static final class197 field2114;
	public static final class197 field2116;
	public static final class197 field2119;
	static class439 field2120;
	public byte field2117;

	static {
		field2119 = new class197((byte)-1);
		field2113 = new class197((byte)0);
		field2114 = new class197((byte)1);
		field2116 = new class197((byte)2);
	}

	public static class197[] method7499() {
		return new class197[]{field2119, field2114, field2116, field2113};
	}

	class197(byte var1) {
		this.field2117 = var1;
	}

	public int method6663() {
		return this.field2117;
	}
}


Refactor client

client/src/main/java/class197.java
public class class197 implements class360 {
	public static final class197 field2113;
	public static final class197 field2114;
	public static final class197 field2116;
	public static final class197 field2119;
	static class439 platformInfo;
	public byte field2117;

	static {
		field2119 = new class197((byte)-1);
		field2113 = new class197((byte)0);
		field2114 = new class197((byte)1);
		field2116 = new class197((byte)2);
	}

	public static class197[] method7499() {
		return new class197[]{field2119, field2114, field2116, field2113};
	}

	class197(byte var1) {
		this.field2117 = var1;
	}

	public int rsOrdinal() {
		return this.field2117;
	}
}
