client/src/main/java/class118.java
public class class118 implements class360 {
	static final class118 field1141;
	static final class118 field1142;
	static final class118 field1143;
	static final class118 field1144;
	static final class118 field1145;
	final int field1146;
	final int field1147;

	static {
		field1141 = new class118(0, 0);
		field1142 = new class118(1, 1);
		field1145 = new class118(2, 2);
		field1144 = new class118(3, 3);
		field1143 = new class118(4, 4);
	}

	static class118[] method4508() {
		return new class118[]{field1141, field1142, field1145, field1144, field1143};
	}

	class118(int var1, int var2) {
		this.field1146 = var1;
		this.field1147 = var2;
	}

	public int method6663() {
		return this.field1147;
	}
}


Refactor client

client/src/main/java/class118.java
public class class118 implements class360 {
	static final class118 field1141;
	static final class118 field1142;
	static final class118 field1143;
	static final class118 field1144;
	static final class118 field1145;
	final int field1146;
	final int field1147;

	static {
		field1141 = new class118(0, 0);
		field1142 = new class118(1, 1);
		field1145 = new class118(2, 2);
		field1144 = new class118(3, 3);
		field1143 = new class118(4, 4);
	}

	static class118[] method4508() {
		return new class118[]{field1141, field1142, field1145, field1144, field1143};
	}

	class118(int var1, int var2) {
		this.field1146 = var1;
		this.field1147 = var2;
	}

	public int rsOrdinal() {
		return this.field1147;
	}
}
