client/src/main/java/class304.java
public class class304 implements class360 {
	public static final class304 field3628;
	static class336 field3634;
	static final class304 field3626;
	static final class304 field3627;
	static final class304 field3629;
	static final class304 field3631;
	final int field3630;

	static {
		field3631 = new class304(0);
		field3626 = new class304(1);
		field3627 = new class304(2);
		field3628 = new class304(3);
		field3629 = new class304(4);
	}

	class304(int var1) {
		this.field3630 = var1;
	}

	public int method6663() {
		return this.field3630;
	}
}


Refactor client

client/src/main/java/class304.java
public class class304 implements class360 {
	public static final class304 field3628;
	static class336 field3634;
	static final class304 field3626;
	static final class304 field3627;
	static final class304 field3629;
	static final class304 field3631;
	final int field3630;

	static {
		field3631 = new class304(0);
		field3626 = new class304(1);
		field3627 = new class304(2);
		field3628 = new class304(3);
		field3629 = new class304(4);
	}

	class304(int var1) {
		this.field3630 = var1;
	}

	public int rsOrdinal() {
		return this.field3630;
	}
}
