client/src/main/java/class183.java
public class class183 implements class360 {
	static class300 field1943;
	static final class183 field1939;
	static final class183 field1940;
	static final class183 field1942;
	final int field1938;
	public final int field1941;

	static {
		field1942 = new class183(0, 0);
		field1939 = new class183(1, 1);
		field1940 = new class183(2, 2);
	}

	static class183[] method2270() {
		return new class183[]{field1942, field1939, field1940};
	}

	class183(int var1, int var2) {
		this.field1941 = var1;
		this.field1938 = var2;
	}

	public int method6663() {
		return this.field1938;
	}
}


Refactor client

client/src/main/java/class183.java
public class class183 implements class360 {
	static class300 field1943;
	static final class183 field1939;
	static final class183 field1940;
	static final class183 field1942;
	final int field1938;
	public final int field1941;

	static {
		field1942 = new class183(0, 0);
		field1939 = new class183(1, 1);
		field1940 = new class183(2, 2);
	}

	static class183[] method2270() {
		return new class183[]{field1942, field1939, field1940};
	}

	class183(int var1, int var2) {
		this.field1941 = var1;
		this.field1938 = var2;
	}

	public int rsOrdinal() {
		return this.field1938;
	}
}
