client/src/main/java/class7.java
public class class7 implements class27 {
	public static class319 field29;
	static class488 field24;
	static int field28;

	class7() {
	}

	public class28 method354() {
		return new class22();
	}

	static final void method46(String var0) {
		if (null != class73.field603) {
			class263 var2 = class185.method3435(class274.field3073, client.field1778.field1071);
			var2.field2984.method8104(class460.method1887(var0));
			var2.field2984.method8111(var0);
			client.field1778.method2078(var2);
		}
	}
}


Refactor client

client/src/main/java/class7.java
public class class7 implements class27 {
	public static class319 field29;
	static class488 field24;
	static int field28;

	class7() {
	}

	public class28 method354() {
		return new class22();
	}

	static final void method46(String var0) {
		if (null != class73.field603) {
			PacketBufferNode var2 = class185.method3435(class274.field3073, client.packetWriter.isaacRandom);
			var2.buffer.writeByte(Buffer.method1887(var0));
			var2.buffer.writeString(var0);
			client.packetWriter.add(var2);
		}
	}
}
