client/src/main/java/class194.java
public class class194 implements class360 {
	static final class194 field2048;
	static final class194 field2049;
	static final class194 field2050;
	final int field2047;
	public final int field2046;

	static {
		field2049 = new class194(1, 0);
		field2050 = new class194(0, 1);
		field2048 = new class194(2, 2);
	}

	static class194[] method1991() {
		return new class194[]{field2050, field2049, field2048};
	}

	class194(int var1, int var2) {
		this.field2046 = var1;
		this.field2047 = var2;
	}

	public int method6663() {
		return this.field2047;
	}
}


Refactor client

client/src/main/java/class194.java
public class class194 implements class360 {
	static final class194 field2048;
	static final class194 field2049;
	static final class194 field2050;
	final int field2047;
	public final int field2046;

	static {
		field2049 = new class194(1, 0);
		field2050 = new class194(0, 1);
		field2048 = new class194(2, 2);
	}

	static class194[] method1991() {
		return new class194[]{field2050, field2049, field2048};
	}

	class194(int var1, int var2) {
		this.field2046 = var1;
		this.field2047 = var2;
	}

	public int rsOrdinal() {
		return this.field2047;
	}
}
