client/src/main/java/class406.java
public class class406 implements class360 {
	static int[] field4527;
	static final class406 field4522;
	static final class406 field4523;
	static final class406 field4524;
	static final class406 field4525;
	final int field4521;
	final int field4526;

	static {
		field4524 = new class406(3, 1);
		field4522 = new class406(0, 2);
		field4525 = new class406(1, 3);
		field4523 = new class406(2, 10);
	}

	class406(int var1, int var2) {
		this.field4521 = var1;
		this.field4526 = var2;
	}

	public int method6663() {
		return this.field4526;
	}
}


Refactor client

client/src/main/java/class406.java
public class class406 implements class360 {
	static int[] field4527;
	static final class406 field4522;
	static final class406 field4523;
	static final class406 field4524;
	static final class406 field4525;
	final int field4521;
	final int field4526;

	static {
		field4524 = new class406(3, 1);
		field4522 = new class406(0, 2);
		field4525 = new class406(1, 3);
		field4523 = new class406(2, 10);
	}

	class406(int var1, int var2) {
		this.field4521 = var1;
		this.field4526 = var2;
	}

	public int rsOrdinal() {
		return this.field4526;
	}
}
