client/src/main/java/class149.java
public class class149 implements class360 {
	static final class149 field1384;
	static final class149 field1385;
	static final class149 field1386;
	static final class149 field1387;
	static final class149 field1388;
	static final class149 field1389;
	static final class149 field1390;
	static final class149 field1391;
	static final class149 field1392;
	final int field1393;
	final int field1394;

	static {
		field1391 = new class149(0, 0);
		field1390 = new class149(1, 1);
		field1386 = new class149(2, 2);
		field1384 = new class149(3, 3);
		field1385 = new class149(4, 4);
		field1388 = new class149(5, 5);
		field1389 = new class149(6, 6);
		field1387 = new class149(7, 7);
		field1392 = new class149(8, 8);
	}

	class149(int var1, int var2) {
		this.field1393 = var1;
		this.field1394 = var2;
	}

	public int method6663() {
		return this.field1394;
	}
}


Refactor client

client/src/main/java/class149.java
public class class149 implements class360 {
	static final class149 field1384;
	static final class149 field1385;
	static final class149 field1386;
	static final class149 field1387;
	static final class149 field1388;
	static final class149 field1389;
	static final class149 field1390;
	static final class149 field1391;
	static final class149 field1392;
	final int field1393;
	final int field1394;

	static {
		field1391 = new class149(0, 0);
		field1390 = new class149(1, 1);
		field1386 = new class149(2, 2);
		field1384 = new class149(3, 3);
		field1385 = new class149(4, 4);
		field1388 = new class149(5, 5);
		field1389 = new class149(6, 6);
		field1387 = new class149(7, 7);
		field1392 = new class149(8, 8);
	}

	class149(int var1, int var2) {
		this.field1393 = var1;
		this.field1394 = var2;
	}

	public int rsOrdinal() {
		return this.field1394;
	}
}
