client/src/main/java/class408.java
public class class408 {
	public int field4533;
	public int field4534;
	public int field4535;
	public int field4536;
	public int field4537;
	public int field4538;
	public int field4539;
	public int field4540;
	public int field4541;
	public int field4542;
	public int field4543;

	public class408() {
		this.field4534 = -1;
		this.field4535 = -1;
		this.field4533 = -1;
		this.field4536 = -1;
		this.field4537 = -1;
		this.field4538 = -1;
		this.field4539 = -1;
		this.field4540 = -1;
		this.field4541 = -1;
		this.field4542 = -1;
		this.field4543 = -1;
	}

	public void method7402(class319 var1) {
		byte[] var3 = var1.method6103(class403.field4511.field4510);
		Buffer var4 = new Buffer(var3);

		while (true) {
			int var5 = var4.method8141();
			if (var5 == 0) {
				return;
			}

			switch(var5) {
			case 1:
				var4.method8312();
				break;
			case 2:
				this.field4534 = var4.method8140();
				this.field4535 = var4.method8140();
				this.field4533 = var4.method8140();
				this.field4536 = var4.method8140();
				this.field4537 = var4.method8140();
				this.field4538 = var4.method8140();
				this.field4539 = var4.method8140();
				this.field4540 = var4.method8140();
				this.field4541 = var4.method8140();
				this.field4542 = var4.method8140();
				this.field4543 = var4.method8140();
			}
		}
	}

	static void method7405(int var0) {
		class87 var2 = (class87)class87.field782.method7855((long)var0);
		if (var2 != null) {
			var2.method7825();
		}
	}
}


Add player sync and appearance updating

client/src/main/java/class408.java
public class class408 {
	public int field4533;
	public int field4534;
	public int field4535;
	public int field4536;
	public int field4537;
	public int field4538;
	public int field4539;
	public int field4540;
	public int field4541;
	public int field4542;
	public int field4543;

	public class408() {
		this.field4534 = -1;
		this.field4535 = -1;
		this.field4533 = -1;
		this.field4536 = -1;
		this.field4537 = -1;
		this.field4538 = -1;
		this.field4539 = -1;
		this.field4540 = -1;
		this.field4541 = -1;
		this.field4542 = -1;
		this.field4543 = -1;
	}

	public void method7402(class319 var1) {
		byte[] var3 = var1.method6103(class403.field4511.field4510);
		Buffer var4 = new Buffer(var3);

		while (true) {
			int var5 = var4.readUnsignedByte();
			if (var5 == 0) {
				return;
			}

			switch(var5) {
			case 1:
				var4.method8312();
				break;
			case 2:
				this.field4534 = var4.method8140();
				this.field4535 = var4.method8140();
				this.field4533 = var4.method8140();
				this.field4536 = var4.method8140();
				this.field4537 = var4.method8140();
				this.field4538 = var4.method8140();
				this.field4539 = var4.method8140();
				this.field4540 = var4.method8140();
				this.field4541 = var4.method8140();
				this.field4542 = var4.method8140();
				this.field4543 = var4.method8140();
			}
		}
	}

	static void method7405(int var0) {
		class87 var2 = (class87)class87.field782.method7855((long)var0);
		if (var2 != null) {
			var2.method7825();
		}
	}
}
