client/src/main/java/class360.java
public interface class360 {
	int method6663();
}


Refactor client

client/src/main/java/class360.java
public interface class360 {
	int rsOrdinal();
}
