client/src/main/java/class465.java
final class class465 implements class443 {
	void method8390(Long var1, class460 var2) {
		var2.method8109(var1);
	}

	public Object method7925(class460 var1) {
		return var1.method8127();
	}

	public void method7924(Object var1, class460 var2) {
		this.method8390((Long)var1, var2);
	}
}


Refactor client

client/src/main/java/class465.java
final class class465 implements class443 {
	void method8390(Long var1, Buffer var2) {
		var2.writeLong(var1);
	}

	public Object method7925(Buffer var1) {
		return var1.readLong();
	}

	public void method7924(Object var1, Buffer var2) {
		this.method8390((Long)var1, var2);
	}
}
