client/src/main/java/class467.java
final class class467 implements class443 {
	static int[] field4921;

	void method8416(Integer var1, class460 var2) {
		var2.method8241(var1);
	}

	public Object method7925(class460 var1) {
		return var1.method8126();
	}

	public void method7924(Object var1, class460 var2) {
		this.method8416((Integer)var1, var2);
	}
}


Refactor client

client/src/main/java/class467.java
final class class467 implements class443 {
	static int[] field4921;

	void method8416(Integer var1, Buffer var2) {
		var2.writeInt(var1);
	}

	public Object method7925(Buffer var1) {
		return var1.method8126();
	}

	public void method7924(Object var1, Buffer var2) {
		this.method8416((Integer)var1, var2);
	}
}
